# FundooNotesApp

./: FundooNotes.sln
FundooNotes/: AppInfo.cs  FundooNotes.csproj  Program.cs  Startup.cs  appsettings.json
FundooNotes/Controllers/: CollaboratorController.cs  LabelController.cs  NoteController.cs  UserController.cs
FundooNotes/Properties/: launchSettings.json
Manager/: Manager.csproj
Manager/Interface/: ICollaboratorManager.cs  ILabelManager.cs  INoteManager.cs  IUserManager.cs
Manager/Manager/: CollaboratorManager.cs  LabelManager.cs  NoteManager.cs  UserManager.cs
Models/: CollaboratorModel.cs  LabelModel.cs  LoginModel.cs  NotesModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResponseModel.cs  UpdateLabelModel.cs
Repository/: Repository.csproj
Repository/Context/: UserContext.cs
Repository/Interface/: ICollaboratorRepository.cs  ILabelRepository.cs  INoteRepository.cs  IUserRepository.cs
Repository/Migrations/: 20210828114044_Fundoo.Designer.cs  20210901151320_Notes.Designer.cs  20210901151320_Notes.cs  20210902041657_Notes.Designer.cs  20210902041657_Notes.cs  20210906071408_Collaborator.Designer.cs  20210906104636_Collaborator.Designer.cs  20210906104636_Collaborator.cs  20210906105420_Collaborator.Designer.cs  20210906105420_Collaborator.cs  20210906160606_Label.Designer.cs  20210906160606_Label.cs  20210906192401_Label.Designer.cs  20210906192401_Label.cs  UserContextModelSnapshot.cs
Repository/Repository/: CollaboratorRepository.cs  LabelRepository.cs  NoteRepository.cs  UserRepository.cs
